requires 'Starman'                         ,'0';
requires 'Plack::Runner'                   ,'0';
requires 'Amon2'                           ,'3.31';
requires 'Text::Xslate'                    ,'1.5006';
requires 'Test::More'                      ,'0.98';
requires 'Amon2::DBI'                      ,'0.06';
requires 'DBD::SQLite'                     ,'1.33';
requires 'HTML::FillInForm::Lite'          ,'1.09';
requires 'JSON'                            ,'2.50';
requires 'Plack::Middleware::ReverseProxy' ,'0.09';
requires 'Plack::Middleware::Session'      ,'0';
requires 'Plack::Session'                  ,'0.14';
requires 'Test::WWW::Mechanize::PSGI'      ,'0';
requires 'Time::Piece'                     ,'1.20';
requires 'Net::DNS'                        ,'0';
requires 'Web::Scraper'                    ,'0';
requires 'URI'                             ,'0';
requires 'Encode'                          ,'0';
requires 'Text::Xslate::Util'              ,'0';
